custom_service/src/main/resources/pb/IM.Message.proto

syntax = "proto2";
package IM.Message;
import "IM.Enum.proto";
option java_package = "me.ele.cs.push.protobuf";
option optimize_for = LITE_RUNTIME;

message ConnectResponse {
    required IM.Enum.ConnectStatus status = 1;
}
message LoginRequest {
    required string user_name = 1;
    required string password = 2;
}

message LoginResponse {
    required IM.Enum.LoginStatus status = 1;
}



message PushMessage {
     required uint64 message_id = 1;
     required string content = 2;
     optional string redirect_url = 3;
}
